;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/> +<teensy.cpp>
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    Adafruit BNO055
    https://github.com/pathfinder-for-autonomous-navigation/psim
    https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
    https://github.com/nox771/i2c_t3

[env:led]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/> +<led.cpp>
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    Adafruit BNO055
    https://github.com/pathfinder-for-autonomous-navigation/psim
    https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
    https://github.com/nox771/i2c_t3

[env:read_imu]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/> +<read_imu.cpp>
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    Adafruit BNO055
    https://github.com/pathfinder-for-autonomous-navigation/psim
    https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
    https://github.com/nox771/i2c_t3
monitor_speed = 115200

