;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[teensy_common]
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D PAN_LEADER -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/> +<teensy.cpp>
test_build_project_src = true
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    ;Adafruit BNO055
    https://github.com/shihaocao/Adafruit_BNO055    
    https://github.com/pathfinder-for-autonomous-navigation/psim
    https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
    https://github.com/nox771/i2c_t3

[env:flight]
platform = teensy
board = teensy36
extends = teensy_common
build_flags = ${teensy_common.build_flags} -D FLIGHT

[env:flight_serial_debug]
platform = teensy
board = teensy36
extends = teensy_common
build_flags = ${teensy_common.build_flags} -D SERIAL_DEBUG

[env:flight_serial_debug_915]
platform = teensy
board = teensy36
extends = teensy_common
build_flags = ${teensy_common.build_flags} -D SERIAL_DEBUG_915

[env:flight_serial_compact]
platform = teensy
board = teensy36
extends = teensy_common
build_flags = ${teensy_common.build_flags} -D SERIAL_COMPACT

[env:led]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/> +<led.cpp>
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    Adafruit BNO055
    https://github.com/pathfinder-for-autonomous-navigation/psim
    https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
    https://github.com/nox771/i2c_t3

[custom]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/>
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    Adafruit BNO055
    https://github.com/pathfinder-for-autonomous-navigation/psim
    https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
    https://github.com/nox771/i2c_t3
monitor_speed = 115200

[env:read_imu]
extends = custom
src_filter = ${custom.src_filter} +<read_imu.cpp>

[env:read_imu_all]
extends = custom
src_filter = ${custom.src_filter} +<read_imu_all.cpp>

[hardware_test]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3 -D PAN_LEADER
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/> +<teensy.cpp>
test_build_project_src = true
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    Adafruit BNO055
    https://github.com/pathfinder-for-autonomous-navigation/psim
    https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
    https://github.com/nox771/i2c_t3
monitor_speed = 115200

[env:test_bmp_monitor]
extends = hardware_test
test_filter = test_bmp_monitor

[env:test_imu_monitor]
extends = hardware_test
test_filter = test_imu_monitor
