;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib/common/

[fsw_common]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D PAN_LEADER -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
lib_ldf_mode = chain+
lib_archive = false
lib_compat_mode = off
lib_extra_dirs = lib/fsw
lib_deps = 
    ;Wire
    ;SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    ;Adafruit BNO055
    https://github.com/shihaocao/Adafruit_BNO055    
    ;https://github.com/nox771/i2c_t3
lib_ignore =
    Adafruit ADXL343
src_filter = +<common/> -<common/targets/> +<fsw/FCCode/> +<fsw/targets/teensy.cpp>
test_build_project_src = true

[custom_common]
extends = fsw_common
lib_deps = 
    ${fsw_common.lib_deps} 
    Wire 
    SPI
src_filter = +<common/> -<common/targets/>
build_flags = ${fsw_common.build_flags} -D FLIGHT

[env:flight]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D FLIGHT

[env:led]
extends = custom_common
src_filter = +<fsw/targets/led.cpp>

[env:simple_servo]
extends = custom_common
src_filter = +<fsw/targets/simple_servo.cpp>

[env:flight_serial_debug]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D SERIAL_DEBUG

[env:flight_serial_debug_915]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D SERIAL_DEBUG_915

[env:flight_serial_compact]
extends = fsw_common
build_flags = ${fsw_common.build_flags} -D SERIAL_COMPACT

[env:read_imu]
extends = custom_common
src_filter = ${custom.src_filter} +<fsw/targets/read_imu.cpp>

[env:read_imu_all]
extends = custom_common
src_filter = ${custom.src_filter} +<fsw/targets/read_imu_all.cpp>

[hardware_test]
extends = custom_common
src_filter = +<fsw/targets/teensy_stub.cpp>

[env:test_bmp_monitor]
extends = hardware_test
test_filter = test_bmp_monitor

[env:test_imu_monitor]
extends = hardware_test
test_filter = test_imu_monitor

[custom]
platform = teensy
board = teensy36
framework = arduino
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -D NDEBUG -DLIN_RANDOM_SEED=358264 -O3
    -D SERIAL4_RX_BUFFER_SIZE=1024
src_filter = +<FCCode/>
lib_deps = 
    Wire
    SPI
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    https://github.com/nox771/i2c_t3
monitor_speed = 115200